spring.datasource.url=jdbc:mysql://localhost:3306/zitJasperTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=112233
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

